<html lang="es-ES" style="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Kodi addon Extractor | Junji-1.github.io</title>
    <meta property="og:title" content="Kodi addon Extractor">
    <meta property="og:locale" content="es_ES">
    <link rel="canonical" href="https://junji-1.github.io/Extractor/">
    <meta property="og:url" content="https://junji-1.github.io/Extractor/">
    <meta property="og:site_name" content="https://junji-1.github.io/Extractor/">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        a:visited, a:hover, a:active, a{
            color:#A2D729
        }
        body{
            background-color: #1F2528;
            color:#FAFFFD;
            padding:50px;
            font-family: 'Open Sans', sans-serif;
        }
        #logo, ul{
            padding:10px;
            background-color: #FAFFFD;
        }
        ul{
            margin-top: 20px;
            list-style-type: square;
            left: 100px;
        }
        .code-highlight{
            font-weight: 700;
            color:#3C91E6;
        }
        #header{
        }
        section{
            color:#1F2528;
        }
        .credits{
            float:right;
        }
        #fork, fork:active, fork:hover, fork:visited{
            float:right;
            padding: 10px 20px 10px 20px;
            background-color: #A2D729;
            color: #FAFFFD;
            text-decoration: none;
        }
        h1{
            display: inline-block;
        }
        small{
            margin-top: 40px;
            margin-right: -160px;
            font-size: 1em;
            float:right;
        }

    </style>

</head>
<body>
<div id="header">
    <nav>
        <a id="fork" href="https://github.com/Junji-1/Extractor" target="_blank">Ver en GitHub</a>

    </nav>
</div><!-- end header -->

<div class="wrapper">
    <div id="title">
        <hr>
        <h1 id="extractor-addon">Instalación del complemento Extractor</h1>
        <small>Última versión: <a href="plugin.video.Extractor_1.0.2.zip">plugin.video.Extractor_1.0.2.zip</a></small>
    </div>
    <section>

        <p align="left"></p>

        <img id="logo" align="left" src="https://github.com/Junji-1/Extractor/raw/main/plugin.video.Extractor/icon.jpg" width="256" hspace="80" title="Extractor" alt="Logo del addon Extractor">
        <p align="left">
        </p>
        <p>Instrucciones para instalar el addon:</p>
        <ul>
            <li>Vaya al "Explorador de archivos" de Kodi</li>
            <li>Haga clic en "Añadir fuente"</li>
            <li>La ruta de la fuente es  <code class="code-highlight">https://junji-1.github.io/Extractor/</code></li>
            <li>Nómbrelo "Extractor" sin las comillas</li>
            <li>Dirígase al "Explorador de add-ons"</li>
            <li>Seleccione "Instalar desde un archivo .zip"</li>
            <li>Cuando le solicite la ubicación, seleccione "Extractor" e instale la versón deseada</li>
            <li>Para conocer las novedades y mejoras, consulte el <a href="CHANGELOG.md" target="_blank">Historial de Cambios</a></li>
            <li>Si se trata de una actualización de Extractor es recomendable reiniciar Kodi</li>
            <li>Es necesario tener instalado Horus para el correcto funcionamiento</li>
    </ul>
        <p></p>

        <h2 id="enjoy">¡Disfruta!</h2>


    </section>
    <span class="credits left">Proyecto mantenido por <a href="https://github.com/Junji-1" target="_blank">Junji</a></span>
</div>




</body></html>
